input {
  lumberjack {
    port => 5001
    ssl_certificate => "/etc/pki/tls/certs/logstash-forwarder.crt"
    ssl_key => "/etc/pki/tls/private/logstash-forwarder.key"
  }
  tcp {
    port => 5000
  }
}
